<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ANIMELINK-ABOUT</title>
        <link rel="stylesheet" href="about.css">
        <script type="text/javascript" src=""></script>
    
    </head>
    <body>
        <header></header>
        <section class="sec">
        <section class="sec1">
        <h1>このサイトについて</h1>
        <P><span class="sp1">「アニメを見たい！」</span>
            <br>でも、多すぎて何を見ればいいかわからない人向けのサイトとなっております。
            </P>
        </section>
        <section class="sec2">
        <h2>なぜこんなにも揺さぶられるのだろう</h2>
        <p>アニメを見ると<span class="sp2">ストーリー、絵、演出、声、音楽の全てが生きている</span>と感じます
        <br>アニメでしか表現できない世界へ、その全てが私を誘ってくれる</p>
        </section>
        </section>
    </body>
</html>